project2:
total 60
-rw-r--r--. 1 myid  4187 Mar  8 15:45 BST.class
-rw-r--r--. 1 myid  2079 Mar  2 13:07 BSTExample.class
-rw-r--r--. 1 myid  2152 Mar  2 13:05 BSTExample.java
-rw-r--r--. 1 myid 13091 Mar  8 15:45 BST.java
-rw-r--r--. 1 myid  1249 Mar  8 15:45 BST$Node.class
-rw-r--r--. 1 myid  4764 Mar  8 16:05 BSTTester.class
-rw-r--r--. 1 myid  9171 Mar  8 16:05 BSTTester.java
-rw-r--r--. 1 myid   129 Mar  9 12:51 README.txt
-rw-r--r--. 1 myid     0 Mar  9 12:53 rec10391
/home/myid/amh14776/project2:/home/myid/csci-2725
